spring.output.ansi.enabled=always

#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=abc123456
#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true

spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.username=sa
spring.datasource.password=dz1bVEiHxhLeyHjC3kT779p500fj0kg3a/xpctOC5HwYvlMaR5FPO/0pAvudExqqBkvKzD3bf83M4Y/vQ4nSAQ==
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.filters=conn,config,stat,slf4j

#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.connectionProperties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

spring.datasource.testWhileIdle=false
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK7X53YlI4mI5NbljojBixt8sN74ovdpur2GcU+CQUMg/vkJegVEzAQyPAE/bKnQAV12bWA6qWgLPDOZ08y2LkUCAwEAAQ==
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true

#management.endpoints.web.exposure.include=*
#
#
#foo.datasource.url = jdbc:h2:mem:foo
#foo.datasource.username = sa
#foo.datasource.password =
#
#bar.datasource.url = jdbc:h2:mem:bar
#bar.datasource.username = sa
#bar.datasource.password =
